src/pages/colors_and_types/colors_and_types.pug
extends ../../layouts/main/main
include ../../components/color/color
include ../../components/type/type

block variables
  - var title = "colors and types";
  - var discription = "colors and fonts";
  - var logo = "logo-grey.svg";
  - var background = false;

block content
  - const { colors } = require('./colors_and_types.json')

  .content
    .content__colors
      each element in colors
        +colors(element)
    .content__types
      +types

dist/colors_and_types.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="discription" content="colors and fonts"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>colors and types</title><script defer src="colors_and_types.js"></script></head><body class="main"><img class="main__link" src="img/logo-grey.svg" alt="logo"><div class="content"><div class="content__colors"><div class="color"><div class="color__box" style="background-color:#1F2041;opacity:1;"></div><div class="color__discription"><div class="color__name">Dark Shade 100%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__box" style="background-color:#1F2041;opacity:0.75;"></div><div class="color__discription"><div class="color__name">Dark Shade 75%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__box" style="background-color:#1F2041;opacity:0.5;"></div><div class="color__discription"><div class="color__name">Dark Shade 50%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__box" style="background-color:#1F2041;opacity:0.25;"></div><div class="color__discription"><div class="color__name">Dark Shade 25%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__box" style="background-color:#1F2041;opacity:0.05;"></div><div class="color__discription"><div class="color__name">Dark Shade 5%</div><div class="color__code">#1F2041</div></div></div><div class="color"><div class="color__box" style="background-color:#BC9CFF;opacity:1;"></div><div class="color__discription"><div class="color__name">Purple</div><div class="color__code">#BC9CFF</div></div></div><div class="color"><div class="color__box" style="background-color:#6FCF97;opacity:1;"></div><div class="color__discription"><div class="color__name">Green</div><div class="color__code">#6FCF97</div></div></div></div><div class="content__types"><div class="font font_size_h1"><div class="font__tag">H1</div><div class="font__task">This one is the sub-section or widget title</div></div><div class="font font_size_h2"><div class="font__tag">H2</div><div class="font__task">Next one is the item title inside widgets</div></div><div class="font font_size_h3"><div class="font__tag">H3</div><div class="font__task">This is a label or CTA text</div></div><div class="font font_size_body"><div class="font__tag">Body</div><div class="font__task">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></body></html>
